.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  width: 60%;
  justify-content: center;
  padding: 5rem;
}

.media {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 3rem;
}

.lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.lists ul {
  gap: 1rem;
}

.mediaHead h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Jost";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 130%;

  text-align: center;

  background: linear-gradient(92.47deg, #00b3fc 1.25%, #ffefa5 89.64%), #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.mediaHead h5 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  /* or 133% */

  color: #ffffff;
}

.form Button {
  background: #ffb422;
  width: 40%;
  font-size: 1.3rem;
}

@media (max-width: 800px) {
  .contact {
    display: flex;
    flex-direction: column;
  }
  form {
    display: flex;
    flex-direction: column;
    /* row-gap: 0.5rem; */
    width: 100%;
    justify-content: center;
    padding: 1rem;
  }
  .media {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
  }

  .mediaHead {
    gap: 1rem;
  }
  .mediaHead h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .mediaHead h5 {
    font-weight: 400;
    font-size: 14px;
    line-height: 1rem;
  }
}

.form Button {
  font-size: 1rem;
}
